<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game2</title>
    <!-- icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <!-- css -->
    <link rel="stylesheet" href="./css/global.css" />
    <link rel="stylesheet" href="./css/home.css" />
    <link rel="stylesheet" href="./css/navbar.css" />
    <link rel="stylesheet" href="./css/chatbar.css" />
    <link rel="stylesheet" href="./css/appbar.css" />
  </head>
  <body>
    <section id="navbar"></section>

    <div class="main-div">
      <section id="app-bar"></section>
      <!--  -->
      <section class="center-div" id="center-div">
        <div class="home-promotion-carousel-wrapper hide-scrollbar">
          <div
            class="home-promotion-carousel"
            id="home-promotion-carousel"
          ></div>
        </div>
        <!--  -->
        <div class="live-wins-wrapper hide-scrollbar">
          <div class="live-wins-carousel" id="live-wins-carousel"></div>
        </div>
        <!--  -->
        <div class="golden-grid" id="golden-grid"></div>
        <!--  -->
        <div class="originals-wrapper hide-scrollbar mt-4" id="originals">
          <h2 class="tourney-font">
            <span class="yellow-text">17</span> Originals
          </h2>
          <div class="originals-carousel" id="originals-carousel">
            <a href="#" class="originals-item">
              <img src="./images/originals-img.webp" alt="" />
            </a>
          </div>
        </div>
        <!--  -->
        <div class="mt-4">
          <div class="latest-contest-title">
            <div>
              <i class="fa-brands fa-youtube"></i>
            </div>
            <div>
              <h2>Our latest</h2>
              <h1>Contest</h1>
            </div>
          </div>
          <div class="latest-contest-carousel-wrapper hide-scrollbar">
            <div
              class="latest-contest-carousel"
              id="latest-contest-carousel"
            ></div>
          </div>
        </div>
        <!--  -->
        <div class="line-stream-wrapper">
          <div class="live-stream-title">
            <h1>K</h1>
            <h2 class="mb-1">live stream</h2>
            <p>Tune in to our kick stream and enjoy live content</p>

            <img src="" alt="" class="live-stream-float" />
          </div>

          <div class="live-stream-body">
            <img src="./images/golden-grid-img.png" alt="" />
            <a href="#">
              <div class="offline-badge">Offline</div>
              17Noir is offline
            </a>

            <div class="live-stream-thumbnail">
              <h1>KICK</h1>
            </div>
          </div>
        </div>

        <!--  -->
        <div class="gamedom-box-wrapper">
          <div class="gamedom-logo-shift">
            <h2>
              <i class="fa-solid fa-chess-rook"></i>
              Gamedom
            </h2>
            <div class="gamedom-logo">
              <i class="fa-solid fa-chess-rook"></i>
            </div>
          </div>

          <div class="gamedom-box">
            <h2>15% rack back</h2>
            <h2>for 7 days</h2>
            <p>+ Access to Raffles and Bonuses</p>
            <div class="mt-4">
              <p class="copy-code">
                code: <span>17noir</span>
                <span><i class="fa-solid fa-copy"></i></span>
              </p>
              <a href="#" class="button claim-bonus-button">claim bonus</a>
            </div>
          </div>
        </div>
      </section>
      <!--  -->
      <section id="chat-bar-section"></section>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
    <script src="./js/navbar.js" defer></script>
    <script src="./js/appbar.js" defer></script>
    <script src="./js/chatbar.js" defer></script>
    <script src="./js/home.js"></script>
  </body>
</html>
